{
  "expo": {
    "name": "Shop Control",
    "slug": "stock",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "Shop Control",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shopcontrol"
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.shopcontrol",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "reactCompiler": true
    },
    "plugins": [
      [
        "expo-navigation-bar",
        {
          "style": "dark"
        }
      ],
      "expo-notifications",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ],
      "expo-font",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow ShopControl to use Face ID for quick login."
        }
      ],
      "expo-sharing",
      [
        "expo-truecaller",
        {
          "androidClientId": "ksaranwfztxrftq7zzf5rqy7gp2olcdj6s6s0pneolw"
        }
      ],
      "expo-sqlite",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "12c8d189-6ace-4eb9-91ab-21c6acaf206e"
      }
    }
  }
}