{
  "name": "Shop Control",
  "version": "1.0.3",
  "main": "index.tsx",
  "scripts": {
    "start": "expo start --dev-client",
    "web": "expo start --web",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "typecheck": "tsc --noEmit",
    "doctor": "expo-doctor",
    "build:android:preview": "npx eas-cli build --platform android --profile preview",
    "build:android:preview:local": "npx eas-cli build --platform android --profile preview --local",
    "build:android:production": "npx eas-cli build --platform android --profile production",
    "build:android:production:local": "npx eas-cli build --platform android --profile production --local",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo/app-integrity": "^57.0.0",
    "@expo/metro-runtime": "~56.0.16",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-community/netinfo": "^12.0.1",
    "@react-navigation/bottom-tabs": "^7.15.12",
    "@react-navigation/elements": "^2.9.18",
    "@react-navigation/native": "^7.2.4",
    "@react-navigation/native-stack": "^7.15.1",
    "@rneui/base": "^5.0.0",
    "@rneui/themed": "^5.0.0",
    "@shopify/flash-list": "2.0.2",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-persist-client": "^5.100.14",
    "date-fns": "^4.4.0",
    "expo": "~56.0.15",
    "expo-asset": "~56.0.19",
    "expo-audio": "~56.0.12",
    "expo-auth-session": "~56.0.15",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "^56.0.4",
    "expo-constants": "~56.0.20",
    "expo-contacts": "~56.0.10",
    "expo-crypto": "~56.0.4",
    "expo-dev-client": "~56.0.22",
    "expo-device": "~56.0.4",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "~56.0.8",
    "expo-font": "~56.0.5",
    "expo-haptics": "^56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-picker": "~56.0.20",
    "expo-linear-gradient": "^56.0.4",
    "expo-linking": "~56.0.15",
    "expo-local-authentication": "~56.0.4",
    "expo-location": "~56.0.20",
    "expo-navigation-bar": "~56.0.3",
    "expo-notifications": "~56.0.20",
    "expo-print": "~56.0.4",
    "expo-secure-store": "^56.0.4",
    "expo-sharing": "~56.0.21",
    "expo-splash-screen": "~56.0.12",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "^56.0.4",
    "expo-system-ui": "~56.0.5",
    "expo-truecaller": "^0.2.4",
    "expo-video": "~56.1.4",
    "expo-web-browser": "^56.0.5",
    "jsbarcode": "^3.12.3",
    "qrcode-generator": "^2.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.76.1",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-mmkv": "^4.3.1",
    "react-native-nitro-modules": "^0.35.9",
    "react-native-paper": "^5.15.3",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-quick-base64": "2.0.8",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3",
    "socket.io-client": "^4.8.3",
    "sp-react-native-in-app-updates": "^1.5.0",
    "truecaller-fullstack": "file:./modules/truecaller-fullstack",
    "use-debounce": "^10.1.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "^56.0.13",
    "expo-doctor": "^1.20.0",
    "patch-package": "^8.0.1",
    "react-test-renderer": "19.2.3",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "react-native-device-info": "10.3.0"
  },
  "private": true
}
